proyecto2/Pages/AbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto2.Pages.AbsoluteLayout"
             Title="AbsoluteLayout">
    <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
        <AbsoluteLayout>
            <BoxView Color="MediumPurple"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Purple"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="MediumPurple"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Purple"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
            <Label Text="Absolute Layout"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Button Text="Inicio"
                Clicked="OnButtonClicked"
                BackgroundColor="BlueViolet"
                AbsoluteLayout.LayoutBounds="1,1,100,50"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

    </ScrollView>
</ContentPage>
