proyecto2/Pages/FlexLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:proyecto2.Pages"
             x:Class="proyecto2.Pages.FlexLayout"
             Title="FlexLayout">
    <ScrollView>
        <FlexLayout Direction="Column"
                AlignItems="Center"
                JustifyContent="SpaceEvenly">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                <Image Source="image1.png" Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Click" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presione esta imagen para ir a Absolute Layout" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                <Image Source="image2.png" Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Click" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presione esta imagen para ir a Absolute Layout" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                <Image Source="image3.png" Grid.Column="0" Grid.Row="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Click" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Presione esta imagen para ir a Absolute Layout" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" />
            </Grid>
        </FlexLayout>
    </ScrollView>
</ContentPage>
