proyecto2/Pages/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto2.Pages.GridLayout"
             Title="GridLayout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="MistyRose" />
        <Label Text="MistyRose"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Column="1"
                 Color="MediumOrchid" />
        <Label Grid.Column="1"
               Text="MediumOrchid"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Color="Orchid" />
        <Label Grid.Row="1"
               Text="Orchid"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Thistle" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Thistle"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <BoxView Grid.Row="2"
                 Grid.Column="2"
                 Color="LavenderBlush" />


        <Button Text="Stack Layout->"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked"
                BackgroundColor="MediumPurple"
                Grid.Row="1"
                Grid.Column="2"/>
        
    </Grid>
</ContentPage>
